<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GmailTest</groupId>
    <artifactId>GmailTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <image.dir>${project.basedir}${file.separator}target${file.separator}surefire-reports${file.separator}html${file.separator}</image.dir>
        <drivers.dir>${project.basedir}${file.separator}target${file.separator}test-classes${file.separator}drivers${file.separator}</drivers.dir>
        <exceldata.dir>${project.basedir}${file.separator}target${file.separator}test-classes${file.separator}excelData${file.separator}</exceldata.dir>
        <browser>chrome</browser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <systemPropertyVariables>
                        <drivers.dir>${drivers.dir}</drivers.dir>
                        <image.dir>${image.dir}</image.dir>
                        <exceldata.dir>${exceldata.dir}</exceldata.dir>
                        <browser>${browser}</browser>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>

                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, com.qatestlab.reporter.TestListener</value>
                        </property>
                    </properties>

                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <workingDirectory>target/</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>